.cart {
    text-align: center;
    padding: 10px 0px 70px 0px;
}

.cart__title {
    display: grid;
    text-align: center;
    font-weight: 400;
    padding: 10px 0px 10px 0px;
}

.cart__no-auth,
.cart__no-auth-text {
    text-align: center;
    padding-bottom: 1em;
    min-height: calc(100vh - 660px);
}

.cart__no-auth-text-emo {
    padding-bottom: 2.5em;
}

.cart__btn {
    text-decoration: none;
    border: solid 0px #000000;
    border-radius: 10px;
    color: #000000 ;
    font-weight: 400;
    background-color: #fff700;
    padding: 8px 15px 8px 15px;
}

.cart__btn:hover {
    text-shadow: 0.3px 0 0 #000000;
    scale: 1.03;
    cursor: pointer;
}

.cart__empty,
.cart__empty-text {
    text-align: center;
    padding-bottom: 1em;
    min-height: calc(100vh - 660px);
}

.cart__empty-text-emo {
    padding-top: 0px;
}

.cart__handlers-btn {
    margin: 4px;
    justify-self: start;
    text-decoration: none;
    border: solid 0px #000000;
    border-radius: 10px;
    color: #000000;
    font-weight: 400;
    background-color: #fff700;
    padding: 6px 12px 6px 12px;
}

.cart__handlers-btn:hover {
    text-shadow: 0.3px 0 0 #000000;
    scale: 1.03;
    cursor: pointer;
}

.cart__columns {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 100px 0px 100px;
    column-gap: 3em;
}

.cart__column-one {
}

.cart__column-two {
    justify-self: flex-end;
    align-self: flex-start;
    width: auto;
    height: auto;
    display: grid;
    box-shadow: 0px 0px 6px #22222275;
    border-radius: 15px;
    padding: 2em;
    box-sizing: border-box;
    justify-items: center;
    align-items: flex-start;
    text-align: center;
    text-decoration: none;
}

.cart__column-two-order {
    text-align: left;
}

.cart__column-two-order-text {
    font-weight: 600;
    color: #099d9d;
}

.cart__btn-order {
    font-size: 16px;
}






  