.cart-item__column-one img {
  width: 88px;
  height: auto;
  border-radius: 15%;
  padding: 18px;
}

.cart-item {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr 1.5fr 1fr 1fr;
  grid-gap: 20px;
  box-shadow: 0px 0px 6px #22222275;
  border-radius: 15px;
  padding: 2em;
  box-sizing: border-box;
  text-decoration: none;
  margin-bottom: 1em;
}

.cart-item__column-two-name {
  font-size: 20px;
}

.cart-item__column-two-wight {
  color: #b16910; 
}

.cart-item__column-three {
  align-self: center;
}

.cart-item__column-three span {
  padding: 1em;
}

.cart-item__column-three-count button {
  font-weight: 800;
  font-size: 16px
}

.cart__btn {
  text-decoration: none;
  border: solid 0px #000000;
  border-radius: 10px;
  color: #000000 ;
  font-weight: 400;
  background-color: #fff700;
  padding: 6px 12px 6px 12px;
}

.cart__btn:disabled {
  background-color: #fff70073;
}

.cart-item__column-four-price {
  padding-top: 2em;
  color: #099d9d;
  font-weight: 600;
  font-size: 18px;
}

.cart-item__column-four-old-price {
  color: #00000050;
  font-weight: 600;
  font-size: small;
  text-decoration: line-through;
}

.cart-item__column-five {
  align-self: center;
  justify-self: flex-end;
  cursor: pointer;
}

.cart-item__column-five input {
  cursor: pointer;
  scale: 1.6;
}

.cart-item__column-five input:hover {
  transition: 400ms;
  scale: 1.8;
}

.cart-item__column-six {
  justify-self: flex-end;
  align-self: flex-start;
  margin: -1.8em;
}

.cart-item__column-six button {
  background-color: transparent;
  border: transparent;
  color: #00000044;
  scale: 1.4;
  cursor: pointer;
}

.cart-item__column-six button:hover {
  transition: 400ms;
  scale: 1.6;
}




